;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; src_dir = examples/AXP2101_Example
src_dir = examples/AXP2101_Charge_Example



default_envs=esp32s3
; default_envs=esp32dev

[env]
lib_extra_dirs = .

upload_speed =  921600
monitor_speed = 115200

monitor_port = COM150
upload_port = COM150


build_flags =
    ; -DCONFIG_PMU_SDA=42
    ; -DCONFIG_PMU_SCL=41
    ; -DCONFIG_PMU_IRQ=40

    -DCONFIG_PMU_SDA=8
    -DCONFIG_PMU_SCL=9
    -DCONFIG_PMU_IRQ=4
    ; -UARDUINO_USB_CDC_ON_BOOT
    ; -DARDUINO_USB_CDC_ON_BOOT=1


[env:esp32dev]
platform = espressif32
framework = arduino
board = esp32dev

[env:esp32s3]
platform = espressif32
framework = arduino
board = esp32-s3-devkitc-1




